# StockCharts

./: StockCharts.sln  docker-compose.yml
src/Bootstrapper/StockCharts.Bootstrapper/: Program.cs  Startup.cs  StockCharts.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/StockCharts.Bootstrapper/Properties/: launchSettings.json
src/Modules/Stocks/StockCharts.Modules.Stocks.Application/: Extensions.cs  StockCharts.Modules.Stocks.Application.csproj
src/Modules/Stocks/StockCharts.Modules.Stocks.Application/Exchanges/Commands/AddExchange/: AddExchange.cs  AddExchangeHandler.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Application/Stocks/Commands/: AddStock.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Application/Stocks/DTO/: StockDto.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Application/Stocks/Queries/: BrowseStocks.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/: Extensions.cs  StockCharts.Modules.Stocks.Core.csproj
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Commands/: AddStock.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Commands/Handlers/: AddStockHandler.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/DAL/: StocksDbContext.cs  StocksUnitOfWork.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/DAL/Configurations/: StockConfiguration.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/DAL/Repositories/: StockRepository.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/DTO/: StockDto.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Domain/Entities/: Stock.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Exceptions/: StockAlreadyExistsException.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Exchanges/Entities/: Exchange.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Exchanges/Exceptions/: StockAlreadyExistsException.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Exchanges/Repositories/: IExchangeRepository.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Exchanges/Types/: ExchangeId.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Queries/: BrowseStocks.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Queries/Handlers/: BrowseStocksHandler.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Repositories/: IStockRepository.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Stocks/Entities/: Stock.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Stocks/Exceptions/: StockAlreadyExistsException.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Stocks/Repositories/: IStockRepository.cs
src/Modules/Stocks/StockCharts.Modules.Stocks.Core/Stocks/Types/: StockId.cs
(+110 files in other folders)
