<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\StockCharts.Shared.Infrastructure\StockCharts.Shared.Infrastructure\StockCharts.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
