<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Stocks\StockCharts.Modules.Stocks.Api\StockCharts.Modules.Stocks.Api.csproj" />
      <ProjectReference Include="..\..\Shared\StockCharts.Shared.Abstractions\StockCharts.Shared.Abstractions\StockCharts.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\StockCharts.Shared.Infrastructure\StockCharts.Shared.Infrastructure\StockCharts.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
