<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockCharts.Modules.Stocks.Core\StockCharts.Modules.Stocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exchanges" />
      <Folder Include="Stocks" />
    </ItemGroup>

</Project>
